:root {
  --beige: #f4f1e8;
  --beige-dark: #7a7766;
  --white: #ffffff;
  --salbei: #7a9e7e;
  --salbei-dark: #5e7d5a;
  --text: #2c2c2c;
}

body {
  font-family: "Montserrat Alternates", serif;
  font-weight: 300;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--beige);
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.8);
  color: var(--text);
  padding: 15px 0;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 99;
}

a {
  text-decoration: none;
  color: var(--text);
}

p {
  margin-top: 0;
}

i {
  color: var(--text);
  font-size: inherit;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
}

.logo {
  height: 80px;
}

nav {
  padding: 10px;
}
nav a {
  color: var(--beige-dark);
  font-size: 1.2rem;
  text-decoration: none;
  margin: 0 30px;
  transition-duration: 0.3s;
  transition-property: color;
}

nav a:hover {
  color: var(--salbei);
}
section {
  padding: 100px 0;
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
}

.section-header.full-width {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.section-blue {
  background-color: var(--beige);
}

.section-darkblue {
  background-color: var(--salbei);
  margin: 0;
}

.text-container {
  max-width: 1000px;
  margin: 0 auto 30px;
}

.burger {
  display: none;
  cursor: pointer;
  font-size: 36px;
  color: var(--beige-dark);
  padding-right: 15px;
}

.burger-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: var(--beige);
  color: var(--beige-dark);
  padding: 10px;
}

.burger-menu a {
  margin: 5px 0;
  color: var(--text);
}

h1,
h2,
h3 {
  font-family: "Montserrat Alternates", serif;
  font-weight: 600;
  color: var(--beige-dark);
  margin-top: 0;
  line-height: 2.2rem;
}

h2 {
  font-size: 2.5rem;
}

.white {
  color: white;
}

.button {
  background-color: var(--salbei);
  padding: 15px 20px;
  border-radius: 30px;
  font-weight: 600;
  display: inline-block;
  color: white;
  transition-duration: 0.3s;
  transition-property: background-color;
}

.button:hover {
  background-color: var(--salbei-dark);
}

.title {
  padding-top: 110px;
  position: relative;
}

.title-box {
  max-width: 450px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
}

.title-img {
  background-image: url("images/raum.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  display: flex;
  justify-content: center;
  background-position: center center;
  width: 100%;
}

footer {
  background-color: var(--beige);
  color: var(--beige-dark);
  padding: 25px;
  justify-content: space-between;
  display: flex;
}

#imageGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 15px;
}

#imageGallery div {
  width: 100%;
  background-size: cover;
  height: 350px;
  display: block;
  background-repeat: no-repeat;
}

.map-container {
  display: flex;
  align-items: center;
}

.map-text {
  display: flex;
  align-items: center;
  text-align: left;
  padding-left: 35px;
  flex-direction: column;
}

.map-text h2 {
  width: 100%;
  margin-bottom: 1rem;
}

.pricing-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 320px;
  text-align: left;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: left;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.card .note {
  font-size: 0.9rem;
  color: #666;
  margin-top: 15px;
}

.iframe {
  height: 400px;
  width: 500px;
}

@media (max-width: 768px) {
  header {
    padding: 15px;
    height: 50px;
  }

  .logo {
    margin-top: 5px;
    height: 55px;
  }

  .title {
    padding-top: 80px;
  }

  nav {
    display: none;
  }
  .burger {
    display: block;
    padding-right: 30px;
  }

  .burger-menu.active {
    display: flex;
    position: sticky;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 1;
  }

  section {
    padding: 50px 0;
  }

  .section-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .title-img {
    height: 270px;
  }

  .title-btn {
    padding: 10px 15px;
  }

  .title-box {
    max-width: 80%;
    background: none;
  }

  .title-box h1 {
    font-size: 20px;
    color: white;
  }

  h2 {
    font-size: 24px;
  }

  .content {
    width: 100%;
  }

  .pricing-section {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .card {
    width: 100%;
  }

  #imageGallery {
    display: block;
  }

  #imageGallery div {
    margin-bottom: 1rem;
  }

  .map-container {
    flex-direction: column;
  }

  .map-text {
    padding-left: 0;
  }

  .map-text h2 {
    margin-top: 1.5rem;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Seitenverh√§ltnis */
    height: 0;
    overflow: hidden;
  }

  .iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
